{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mystring": "Data Source=azuresqlerver.database.windows.net;Database=Gym;UID=azuresqlerveradmin;Password=sqlerveradmin@123;"
  }
}