{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mystring": "Data Source=DESKTOP-EKFUOMB;Database=GYMONEDBMVC;UID=GYM1;Password=GYM1;"
  }
}