{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Mystring": "Data Source=DESKTOP-EKFUOMB;Database=GYMONEDBMVC;UID=GYM1;Password=GYM1;"
    "Mystring": "Data Source=azuresqlerver.database.windows.net;Database=Gym;UID=azuresqlerveradmin;Password=sqlerveradmin@123;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8d126e42-371e-4430-8a1a-3ad9aceff22b"
  }
}